$build.status build of $project.name [$change.rev]
---------------------------------------------------------------------

  Changeset:             $change.rev  -  <$change.link>
  Committed by:          $change.author

  Build Configuration:   $build.config
  Build Platform:        $build.platform
  Build Slave:           $build.slave
  Build Number:          $build.id  -  <${build.link}>
{% if build.failed_steps %}\

  Failures:
{%  for step in build.failed_steps %}\
    Step:                $step.name
    Errors:              ${', '.join(step.errors)}
    Log:
{%    for lvl, msg in step.log_messages %}\
      [${lvl.upper().ljust(8)}] $msg
{%    end for %}\
{%  end for %}\
{% end if %}\

--
Build URL: <$build.link>
$project.name <${project.url or abs_href()}>
$project.descr
